# Database connection string
#
DATABASE_URL="postgresqlurl"

# NextAuth.js
NEXTAUTH_SECRET="your-secret-key" # Generate with: openssl rand -base64 32
NEXTAUTH_URL="http://localhost:3000"

# JWT Secret
JWT_SECRET="your-jwt-secret" # Optional if using JWT

# Admin User Seed (will be created on app startup)
ADMIN_EMAIL="admin@admin.com"
ADMIN_PASSWORD="123123123"
ADMIN_NAME="System Admin"
